% Semblance coherence attribute for gravity and magnetic anomalies data (GMCurvature)
% Developed by Lianghui Guo, 2011-2-13
% Email: guolh@cugb.edu.cn
% School of Geophysics and Information Technology
% China University of Geosciences (Beijing)
% Reference: Lianghui Guo*, Rui Gao, Xiaohong Meng, Guoli Zhang, A Hybrid 
%  Positive-and-Negative Curvature Approach for Detection of the Edges of 
%  Magnetic Anomalies, and Its Application in the South China Sea, Pure and
%  Applied Geophysics, 2015, 172: 2701-2710.

clc;
clear;

%%%%%%%%%%%%%%%%%% IO parameters %%%%%%%%%%%%%%%%%%
infile='cuboid.grd'; % input original anomaly data, sufer text file format
outfile1='cuboid_kpos1.grd'; % output positive curvature result, sufer text file format
outfile2='cuboid_kneg1.grd'; % original negative  curvature result, sufer text file format
outfile3='cuboid_kguo1.grd'; % original hybrid curvature result, sufer text file format
nd=1; % half window size
w1=0.5; % weight for positive curvature
w2=0.5; % weight for negative curvature
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% read original anomaly data, sufer text file format
fp=fopen(infile,'rt');
fscanf(fp,'%s',1);
nx=fscanf(fp,'%d',1);
ny=fscanf(fp,'%d',1);
xmin=fscanf(fp,'%g',1);
xmax=fscanf(fp,'%g',1);
ymin=fscanf(fp,'%g',1);
ymax=fscanf(fp,'%g',1);
fscanf(fp,'%g',2);
for i=1:ny
    for j=1:nx
        g(i,j)=fscanf(fp,'%g',1);
    end
end
fclose(fp);

dx=((xmax-xmin)/(nx-1));
dy=((ymax-ymin)/(ny-1));
x=xmin:dx:(xmin+(nx-1)*dx);
y=ymin:dy:(ymin+(ny-1)*dy);
[X,Y]=meshgrid(x,y);

for i=(nd+1):(ny-nd)
    for j=(nd+1):(nx-nd)
        z1=g(i-1,j-1);
        z2=g(i-1,j);
        z3=g(i-1,j+1);
        z4=g(i,j-1);
        z5=g(i,j);
        z6=g(i,j+1);
        z7=g(i+1,j-1);
        z8=g(i+1,j);
        z9=g(i+1,j+1);
        a=((z1+z3+z4+z6+z7+z9)/(12*dx*dx))-((z2+z5+z8)/(6*dx*dx));
        b=((z1+z2+z3+z7+z8+z9)/(12*dx*dx))-((z4+z5+z6)/(6*dx*dx));
        c=(z3+z7-z1-z9)/(4*dx*dx);
        d=(z3+z6+z9-z1-z4-z7)/(6*dx);
        e=(z1+z2+z3-z7-z8-z9)/(6*dx);
        f=(2*(z2+z4+z6+z8)-(z1+z3+z7+z9)+5*z5)/9;
        kpos(i-1,j-1)=(a+b)+sqrt((a-b)^2+c*c);
        kneg(i-1,j-1)=(a+b)-sqrt((a-b)^2+c*c);
    end
end
mm1=max(max(abs(kpos)));
mm2=max(max(abs(kneg)));
mm=max([mm1 mm2]);
kpos=kpos/mm;
kneg=kneg/mm;

kpos1=kpos;
kneg1=kneg;
for i=(nd+1):(ny-nd)
    for j=(nd+1):(nx-nd)
        if(kpos(i-1,j-1)<0.00)
            kpos1(i-1,j-1)=0;
        end
        if(kneg(i-1,j-1)>-0.00)
            kneg1(i-1,j-1)=0;
        end
    end
end

kguo=w1*kpos1+w2*kneg1;
kmax=max(max(abs(kguo)));
kguo=kguo/kmax;

nnx=nx-2*nd;
nny=ny-2*nd;
xxmin=xmin+nd*dx;
xxmax=xmax-nd*dx;
yymin=ymin+nd*dy;
yymax=ymax-nd*dy;

for i=2:(nny-1)
    for j=2:(nnx-1)
        flag=1;
        if((kpos1(i,j)==0.0)&&(kneg1(i,j)==0.0))
            if((kpos1(i-1,j-1)==0.0)&&(kneg1(i-1,j-1)==0.0))
                flag=flag+1;
            end
            if((kpos1(i,j-1)==0.0)&&(kneg1(i,j-1)==0.0))
                flag=flag+1;
            end
            if((kpos1(i+1,j-1)==0.0)&&(kneg1(i+1,j-1)==0.0))
                flag=flag+1;
            end
            if((kpos1(i-1,j)==0.0)&&(kneg1(i-1,j)==0.0))
                flag=flag+1;
            end
            if((kpos1(i+1,j)==0.0)&&(kneg1(i+1,j)==0.0))
                flag=flag+1;
            end
            if((kpos1(i-1,j+1)==0.0)&&(kneg1(i-1,j+1)==0.0))
                flag=flag+1;
            end
            if((kpos1(i,j+1)==0.0)&&(kneg1(i,j+1)==0.0))
                flag=flag+1;
            end
            if((kpos1(i+1,j+1)==0.0)&&(kneg1(i+1,j+1)==0.0))
                flag=flag+1;
            end
        end
        if(flag>3)
            kguo(i,j)=0/0;
        end
    end
end
    
% output results, sufer text file format
zmin=min(min(kpos));
zmax=max(max(kpos));
fp=fopen(outfile1,'wt');
fprintf(fp,'DSAA\n');
fprintf(fp,'%d %d\n',nnx,nny);
fprintf(fp,'%g %g\n',xxmin,xxmax);
fprintf(fp,'%g %g\n',yymin,yymax);
fprintf(fp,'%g %g\n',zmin,zmax);
for i=1:nny
    for j=1:nnx
        fprintf(fp,'%g ',kpos(i,j));
    end
    fprintf(fp,'\n');
end
fclose(fp);

zmin=min(min(kneg));
zmax=max(max(kneg));
fp=fopen(outfile2,'wt');
fprintf(fp,'DSAA\n');
fprintf(fp,'%d %d\n',nnx,nny);
fprintf(fp,'%g %g\n',xxmin,xxmax);
fprintf(fp,'%g %g\n',yymin,yymax);
fprintf(fp,'%g %g\n',zmin,zmax);
for i=1:nny
    for j=1:nnx
        fprintf(fp,'%g ',kneg(i,j));
    end
    fprintf(fp,'\n');
end
fclose(fp);

zmin=min(min(kguo));
zmax=max(max(kguo));
fp=fopen(outfile3,'wt');
fprintf(fp,'DSAA\n');
fprintf(fp,'%d %d\n',nnx,nny);
fprintf(fp,'%g %g\n',xxmin/1000,xxmax/1000);
fprintf(fp,'%g %g\n',yymin/1000,yymax/1000);
fprintf(fp,'%g %g\n',zmin,zmax);
for i=1:nny
    for j=1:nnx
        if(isnan(kguo(i,j)))
            fprintf(fp,'%g ',1.70141E038);
        else
            fprintf(fp,'%g ',kguo(i,j));
        end
    end
    fprintf(fp,'\n');
end
fclose(fp);
